{
    "WINDOW-SIZE": [
        1534,
        1657
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/Peripheral/inc/ch32v00x_rcc.h": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 154,
                                        "index": 0,
                                        "first-visible-line": 154,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        1546
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "BOX-V": {
                                        "0": {
                                            "TABS": {
                                                "SymbolStack": {
                                                    "class": "Symbols"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        },
                                        "1": {
                                            "TABS": {
                                                "CURRENT-INDEX": -1
                                            }
                                        }
                                    },
                                    "SIZES": [
                                        388,
                                        387
                                    ]
                                }
                            },
                            "SIZES": [
                                265,
                                489
                            ]
                        },
                        "1": {
                            "BOX-V": {
                                "0": {
                                    "BOX-H": {
                                        "0": {
                                            "TABS": {
                                                "Diagnostics": {
                                                    "class": "Diagnostics"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        },
                                        "1": {
                                            "TABS": {
                                                "Project Dashboard": {
                                                    "class": "Dashboard"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        }
                                    },
                                    "SIZES": [
                                        377,
                                        377
                                    ]
                                },
                                "1": {
                                    "TABS": {
                                        "Output": {
                                            "class": "Console"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                314,
                                451
                            ]
                        }
                    },
                    "SIZES": [
                        777,
                        767
                    ]
                }
            },
            "SIZES": [
                776,
                756
            ]
        }
    }
}