{
    "WINDOW-SIZE": [
        2019,
        1657
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/user_code/main.c": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 64,
                                        "index": 17,
                                        "first-visible-line": 18,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Peripheral/src/ch32v00x_gpio.c": {
                                    "class": "Editor",
                                    "tab-index": 1,
                                    "data": {
                                        "line": 282,
                                        "index": 41,
                                        "first-visible-line": 248,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Peripheral/inc/ch32v00x_gpio.h": {
                                    "class": "Editor",
                                    "tab-index": 2,
                                    "data": {
                                        "line": 81,
                                        "index": 31,
                                        "first-visible-line": 9,
                                        "x-view-offset": 0
                                    }
                                },
                                "rel://source/Peripheral/inc/ch32v00x_rcc.h": {
                                    "class": "Editor",
                                    "tab-index": 3,
                                    "data": {
                                        "line": 88,
                                        "index": 8,
                                        "first-visible-line": 38,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        1546
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "SymbolStack": {
                                            "class": "Symbols"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                377,
                                706
                            ]
                        },
                        "1": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Project Dashboard": {
                                            "class": "Dashboard"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "TABS": {
                                        "Diagnostics": {
                                            "class": "Diagnostics"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "2": {
                                    "TABS": {
                                        "Output": {
                                            "class": "Console"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                360,
                                303,
                                418
                            ]
                        }
                    },
                    "SIZES": [
                        776,
                        768
                    ]
                }
            },
            "SIZES": [
                932,
                1085
            ]
        }
    }
}