{
    "WINDOW-SIZE": [
        1150,
        1482
    ],
    "BOXES": {
        "0": {
            "BOX-H": {
                "0": {
                    "BOX-V": {
                        "0": {
                            "TABS": {
                                "rel://source/Peripheral/inc/ch32v00x_rcc.h": {
                                    "class": "Editor",
                                    "tab-index": 0,
                                    "data": {
                                        "line": 154,
                                        "index": 0,
                                        "first-visible-line": 40,
                                        "x-view-offset": 0
                                    }
                                },
                                "CURRENT-INDEX": 0
                            }
                        }
                    },
                    "SIZES": [
                        1371
                    ]
                },
                "1": {
                    "BOX-V": {
                        "0": {
                            "BOX-H": {
                                "0": {
                                    "TABS": {
                                        "Filetree": {
                                            "class": "FileExplorer"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                },
                                "1": {
                                    "BOX-V": {
                                        "0": {
                                            "TABS": {
                                                "SymbolStack": {
                                                    "class": "Symbols"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        },
                                        "1": {
                                            "TABS": {
                                                "CURRENT-INDEX": -1
                                            }
                                        }
                                    },
                                    "SIZES": [
                                        344,
                                        343
                                    ]
                                }
                            },
                            "SIZES": [
                                199,
                                366
                            ]
                        },
                        "1": {
                            "BOX-V": {
                                "0": {
                                    "BOX-H": {
                                        "0": {
                                            "TABS": {
                                                "Diagnostics": {
                                                    "class": "Diagnostics"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        },
                                        "1": {
                                            "TABS": {
                                                "Project Dashboard": {
                                                    "class": "Dashboard"
                                                },
                                                "CURRENT-INDEX": 0
                                            }
                                        }
                                    },
                                    "SIZES": [
                                        283,
                                        282
                                    ]
                                },
                                "1": {
                                    "TABS": {
                                        "Output": {
                                            "class": "Console"
                                        },
                                        "CURRENT-INDEX": 0
                                    }
                                }
                            },
                            "SIZES": [
                                180,
                                498
                            ]
                        }
                    },
                    "SIZES": [
                        689,
                        680
                    ]
                }
            },
            "SIZES": [
                581,
                567
            ]
        }
    }
}